@import "~bulma/sass/utilities/_all"

$black: #1A1A1A
$grey-darker: #4A4A4A

// tom pink
$primary: #FED4D5
$primary-invert: findColorInvert($primary)
$link-focus-border: $primary
$link: $primary

// these can be used with is-info, is-success, etc
// $info: $blue
// $success: $green
// $warning: $yellow
// $danger: $red

$light: $white-ter
$dark: $grey-darker

// links do what, when, hover, etc...
$link: $primary
$link-invert: $primary-invert
$link-visited: $purple
$link-hover: $link
$link-hover-border: $grey-light
$link-focus: $grey-darker
$link-focus-border: $primary
$link-active: $grey-darker
$link-active-border: $grey-dark

@import "~bulma/bulma.sass"
