@import url('https://fonts.googleapis.com/css?family=Cardo:400i')

@font-face
	font-family: 'uni'
	font-weight: normal
	src: url('./assets/fonts/unir.woff')
@font-face
	font-family: 'uni'
	font-weight: bold
	src: url('./assets/fonts/unib.woff')
@font-face
	font-family: 'uni'
	font-weight: 900
	src: url('./assets/fonts/uniblk.woff')
@font-face
	font-family: 'uni'
	font-weight: 500
	src: url('./assets/fonts/uni-heavy.woff')
@font-face
	font-family: 'uni'
	font-weight: 200
	src: url('./assets/fonts/unit.woff')

body
	font-size: 18px
	line-height: 1.5
	color: $grey-darker
	font-family: 'uni', sans-serif

.content, p
	font-family: 'uni', sans-serif

p
	margin-bottom: 1em

.title
	font-family: 'uni', sans-serif
	font-weight: 200
	color: $black
	line-height: 1em
	color: #FED4D5
	text-transform: uppercase
.subtitle
	font-family: 'Cardo', serif
	font-style: italic

h1
	font-size: 4em !important
h2
	font-size: 1.7em
h3
	font-size: 1.5em
