
$red: #ff615d
$light-blue: #bbdef7
$lila: #e8dcea
$light-grey: #DEDEDE
$spreequell: #4e92df
$asd: #DEDEDE
$rueckblende: #E5DF92
$energie-update: #B9D670
$hartmannbund: #bbdef7
$grassy-green: #B9D670
$puke-green: #E5DF92

// not sure? from bulma?
$dark-red: #A00
$light-green: #AFA
$dark-blue: #00A
